{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "nmea": {
      "projectType": "library",
      "root": "projects/nmea",
      "sourceRoot": "projects/nmea/src",
      "prefix": "nmea",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nmea/tsconfig.lib.json",
            "project": "projects/nmea/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nmea/src/test.ts",
            "tsConfig": "projects/nmea/tsconfig.spec.json",
            "karmaConfig": "projects/nmea/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nmea/tsconfig.lib.json",
              "projects/nmea/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nmea-gps": {
      "projectType": "library",
      "root": "projects/nmea-gps",
      "sourceRoot": "projects/nmea-gps/src",
      "prefix": "nmea-gps",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nmea-gps/tsconfig.lib.json",
            "project": "projects/nmea-gps/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nmea-gps/src/test.ts",
            "tsConfig": "projects/nmea-gps/tsconfig.spec.json",
            "karmaConfig": "projects/nmea-gps/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nmea-gps/tsconfig.lib.json",
              "projects/nmea-gps/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nmea-ubx": {
      "projectType": "library",
      "root": "projects/nmea-ubx",
      "sourceRoot": "projects/nmea-ubx/src",
      "prefix": "nmea-ubx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nmea-ubx/tsconfig.lib.json",
            "project": "projects/nmea-ubx/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nmea-ubx/src/test.ts",
            "tsConfig": "projects/nmea-ubx/tsconfig.spec.json",
            "karmaConfig": "projects/nmea-ubx/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nmea-ubx/tsconfig.lib.json",
              "projects/nmea-ubx/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "nmea-ais": {
      "projectType": "library",
      "root": "projects/nmea-ais",
      "sourceRoot": "projects/nmea-ais/src",
      "prefix": "nmea-ais",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/nmea-ais/tsconfig.lib.json",
            "project": "projects/nmea-ais/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nmea-ais/src/test.ts",
            "tsConfig": "projects/nmea-ais/tsconfig.spec.json",
            "karmaConfig": "projects/nmea-ais/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/nmea-ais/tsconfig.lib.json",
              "projects/nmea-ais/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rtcm": {
      "projectType": "library",
      "root": "projects/rtcm",
      "sourceRoot": "projects/rtcm/src",
      "prefix": "rtcm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/rtcm/tsconfig.lib.json",
            "project": "projects/rtcm/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rtcm/src/test.ts",
            "tsConfig": "projects/rtcm/tsconfig.spec.json",
            "karmaConfig": "projects/rtcm/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rtcm/tsconfig.lib.json",
              "projects/rtcm/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "nmea"
}