{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es5",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "typedocOptions": {
    "mode": "file",
    "out": "documentation/nmea-gps",
    "categorizeByGroup": true,
    "hideGenerator": true,
    "exclude": [
      "**/*/index.ts",
      "**/*/*.spec.ts",
      "**/*/test.ts",
      "**/*/public-api.ts",
      "**/src/lib/nmea-gps-factory.ts",
      "**/src/lib/parser/**/*.ts"
    ],
    "media": [
      "projects/nmea-gps/docs/images"
    ],
    "excludePrivate": true,
    "excludeProtected": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}